<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <title>Download page</title>
  <style type="text/css">
    /*
	@-webkit-keyframes 
	load { 0% {
	stroke-dashoffset:0
	}
	}
	@-moz-keyframes 
	load { 0% {
	stroke-dashoffset:0
	}
	}
	@keyframes 
	load { 0% {
	stroke-dashoffset:0
	}
	}

	/* Container */

	.progress {
	  position: relative;
	  display: inline-block;
	  padding: 15px;
	  text-align: center;
	}

	/* new Item */

	.progress>span {
	  display: inline-block;
	  position: relative;
	  text-align: center;
	  color: #93A2AC;
	  background: green;
	  border-radius: 50%;
	}

	.progress>span:before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  bottom: -2rem;
	  font-weight: 400;
		background-color: #fff;
		height: 70%;
		width: 70%;
		left: 15%;
		top: 15%;
		border-radius: 50%;
	}

	.progress>span:after {
	  content: attr(data-percent);
	  position: absolute;
	  width: 100%;
	  top: 3.7rem;
	  left: 0;
	  font-size: 2rem;
	  text-align: center;
	}

	.progress svg {
	  width: 10rem;
	  height: 10rem;
	}

	.progress svg:nth-child(2) {
	  position: absolute;
	  left: 0;
	  top: 0;
	  transform: rotate(-90deg);
	  -webkit-transform: rotate(-90deg);
	  -moz-transform: rotate(-90deg);
	  -ms-transform: rotate(-90deg);
	  padding: 8px;
		margin: -6px;
	}

	.progress svg:nth-child(2) path {
	  fill: none;
	  stroke-width: 50;
	  stroke-dasharray: 1200; /*upto 629*/
	  stroke: rgb(255, 255, 255);
	 /* -webkit-animation: load 10s;
	  -moz-animation: load 10s;
	  -o-animation: load 10s;
	  animation: load 10s;*/
	}
  </style>
</head>
<body>
  <!-- new code -->
	<div class="progress">
		<span data-percent="10%">
		  <svg viewBox="-15 -15 230 230">
			<g fill="none" stroke-width="6" transform="translate(100,100)">
			  <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"></path>
			  <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"></path>
			  <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"></path>
			  <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"></path>
			  <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"></path>
			  <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"></path>
			</g>
			</svg> <svg viewBox="-15 -15 230 230">
			<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="629"></path>
			</svg>
		</span>
	</div>
</body>
</html>